<section>
  <div class="page-header">
    <h1>Events</h1>
  </div>
  <div class="list-group">
    <a data-ng-repeat="clubevent in vm.clubevents"
       data-ui-sref="clubevents.view({ clubeventId: clubevent._id })"
       class="list-group-item">
      <small class="list-group-item-text">
        Posted on
        <span data-ng-bind="clubevent.created | date:'mediumDate'"></span>
        by
        <span data-ng-if="clubevent.user" data-ng-bind="clubevent.user.displayName"></span>
        <span data-ng-if="!clubevent.user">Deleted User</span>
      </small>
      <h4 class="list-group-item-heading" data-ng-bind="clubevent.name"></h4>
    </a>
  </div>
  <div class="alert alert-warning text-center" data-ng-if="vm.clubevents.$resolved && !vm.clubevents.length">
    No events yet, why don't you <a data-ui-sref="clubevents.create">create one</a>?
  </div>
</section>
